In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [107]:
df=pd.read_excel(r'C:\Users\USER.DESKTOP-RPSKRBP\Documents\joined bike sale.xlsx')
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2021-01-31,31,January,2021,39,Adults (35-64),M,United States,Washington,Bikes,Road Bikes,"Road-550-W Yellow, 38",30,713,1120,12210,21390,33600
1,2021-02-28,28,February,2021,33,Young Adults (25-34),F,France,Yveline,Bikes,Road Bikes,"Road-150 Red, 48",20,2171,3578,28140,43420,71560
2,2021-03-31,31,March,2021,17,Youth (<25),M,Canada,British Columbia,Bikes,Road Bikes,"Road-250 Red, 44",10,1519,2443,9240,15190,24430
3,2021-04-30,30,April,2021,23,Youth (<25),M,Australia,Victoria,Bikes,Mountain Bikes,"Mountain-200 Black, 46",10,1252,2295,10430,12520,22950
4,2021-05-31,31,May,2021,42,Adults (35-64),M,United States,California,Bikes,Road Bikes,"Road-750 Black, 44",11,344,540,2156,3784,5940

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              18 non-null     datetime64[ns]
 1   Day               18 non-null     int64
 2   Month             18 non-null     object
 3   Year              18 non-null     int64
 4   Customer_Age      18 non-null     int64
 5   Age_Group         18 non-null     object
 6   Customer_Gender   18 non-null     object
 7   Country           18 non-null     object
 8   State             18 non-null     object
 9   Product_Category  18 non-null     object
 10  Sub_Category      18 non-null     object
 11  Product           18 non-null     object
 12  Order_Quantity    18 non-null     int64
 13  Unit_Cost         18 non-null     int64
 14  Unit_Price        18 non-null     int64
 15  Profit            18 non-null     int64
 16  Cost              18 non-null     int64
 17  Revenue           18 non-null     int64
dtypes: datetime64[ns](1), int64(9), object(8)
memory usage: 2.7+ KB

In [6]:
df.describe()

,Day,Year,Customer_Age,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
count,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000
mean,30.277778,2021.333333,35.722222,22.000000,1035.833333,1740.388889,17064.666667,24902.888889,41967.555556
std,1.127494,0.485071,8.223392,11.499361,582.184956,1000.699117,17126.423304,24598.422245,41536.194074
min,27.000000,2021.000000,17.000000,10.000000,344.000000,540.000000,2156.000000,3784.000000,5940.000000
25%,30.000000,2021.000000,29.750000,12.500000,713.000000,1120.000000,5698.000000,9982.000000,15680.000000
50%,31.000000,2021.000000,38.500000,17.500000,982.500000,1707.500000,9835.000000,13855.000000,23690.000000
75%,31.000000,2022.000000,41.750000,30.000000,1266.000000,2320.000000,24723.000000,38262.000000,64110.000000
max,31.000000,2022.000000,47.000000,47.000000,2171.000000,3578.000000,66129.000000,102037.000000,168166.000000

In [7]:
df.isnull().sum()

Date                0
Day                 0
Month               0
Year                0
Customer_Age        0
Age_Group           0
Customer_Gender     0
Country             0
State               0
Product_Category    0
Sub_Category        0
Product             0
Order_Quantity      0
Unit_Cost           0
Unit_Price          0
Profit              0
Cost                0
Revenue             0
dtype: int64

In [8]:
df.duplicated().sum()

0

In [108]:
prod=df['Product'].str.split(pat=' ',n=1, expand=True)

In [102]:
print(prod)

               0           1
0     Road-550-W  Yellow, 38
1       Road-150     Red, 48
2       Road-250     Red, 44
3   Mountain-200   Black, 46
4       Road-750   Black, 44
5     Road-550-W  Yellow, 40
6       Road-250     Red, 58
7     Road-550-W  Yellow, 38
8     Road-550-W  Yellow, 48
9   Mountain-200   Black, 38
10      Road-150     Red, 48
11      Road-750   Black, 44
12      Road-750   Black, 48
13  Mountain-200  Silver, 42
14  Mountain-200  Silver, 42
15      Road-750   Black, 48
16    Road-550-W  Yellow, 44
17  Mountain-200   Black, 38

In [109]:
color=prod[1].str.split(pat=',',n=1, expand=True)

In [104]:
print(color)

         0    1
0   Yellow   38
1      Red   48
2      Red   44
3    Black   46
4    Black   44
5   Yellow   40
6      Red   58
7   Yellow   38
8   Yellow   48
9    Black   38
10     Red   48
11   Black   44
12   Black   48
13  Silver   42
14  Silver   42
15   Black   48
16  Yellow   44
17   Black   38

In [110]:
df.insert(12,column='prod', value=prod[0])
df.insert(13,column='colour', value=color[0])
df.insert(14,column='size', value=color[1])

In [111]:
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,...,Product,prod,colour,size,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2021-01-31,31,January,2021,39,Adults (35-64),M,United States,Washington,Bikes,...,"Road-550-W Yellow, 38",Road-550-W,Yellow,38,30,713,1120,12210,21390,33600
1,2021-02-28,28,February,2021,33,Young Adults (25-34),F,France,Yveline,Bikes,...,"Road-150 Red, 48",Road-150,Red,48,20,2171,3578,28140,43420,71560
2,2021-03-31,31,March,2021,17,Youth (<25),M,Canada,British Columbia,Bikes,...,"Road-250 Red, 44",Road-250,Red,44,10,1519,2443,9240,15190,24430
3,2021-04-30,30,April,2021,23,Youth (<25),M,Australia,Victoria,Bikes,...,"Mountain-200 Black, 46",Mountain-200,Black,46,10,1252,2295,10430,12520,22950
4,2021-05-31,31,May,2021,42,Adults (35-64),M,United States,California,Bikes,...,"Road-750 Black, 44",Road-750,Black,44,11,344,540,2156,3784,5940